<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cn.mall</groupId>
    <artifactId>mall</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-center</module>
        <module>item-center</module>
        <module>gateway-center</module>
        <module>auth-center</module>
        <module>common-center</module>
    </modules>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin-->
        <plugin.maven.source.version>3.3.1</plugin.maven.source.version>
        <!--https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin-->
        <plugin.maven.deploy.version>3.1.1</plugin.maven.deploy.version>
        <!--https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin-->
        <plugin.maven.compiler.version>3.13.0</plugin.maven.compiler.version>
        <!--https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin-->
        <plugin.maven.jar.version>3.3.0</plugin.maven.jar.version>

        <!--依赖管理-->
        <!--https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies-->
        <spring-boot-dependencies.version>3.2.4</spring-boot-dependencies.version>
        <!--https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies-->
        <spring-cloud-dependencies.version>2023.0.1</spring-cloud-dependencies.version>
        <!--https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies-->
        <spring-cloud-alibaba-dependencies.version>2022.0.0.0</spring-cloud-alibaba-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 使用 spring-boot 的依赖版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 使用 spring-cloud 的依赖版本 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 使用 spring-cloud-alibaba 的依赖版本 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>